............................................................................................................................
............................................................................................................................
............................................................................................................................
............................................................................................................................
............................................................................................................................
............................................................................................................................
............................................................................................................................
............................................................................................................................
............................................................................................................................
............................................................................................................................
...................................c........................................................................................
...........................r....yyyyyy..g.......................r...........................................................
..........................yy....yy....yyyyy................yyyyyyyy.........................................................
..........................yy....yy.................................................................y........................
.........................yyy....yy.................................................................y........................
........................yyyy....yy.................................................................y........................
.......P...............yyyyy....yy.......j...r........c.....r..c.............j..............g......y................z.......
1111111111111111111111111111ssss11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111