........................................................................................................................................
...........................................................................................................................................................................
.......................................................................................................................................................................................
.................................................................................................................................................................................
.............................................................................................................................................................................
................................................................................................................................................................
........................................................................................................................................................................
....................................................................................................................................yy...................................
....................................................................................................................................yy........................................
..................................................................................yyyyy.............................................yy....................................................
..................................................................................................................................yyyy........yyyy............................................
................................................................................................................................yyyyyy...................................................
.............................................................................................................................yyyyyyyyy...................................................
.............y.....yy.....y..............................................yyyyy.....................yy........................yyyyyyyyy...............................................
............yy............yy.......................................................................yy........................yyyyyyyyy........................................................
...........yyy............yyy......................yyy.............................................yy........................yyyyyyyyy..........................................................
..........yyyy...c....c...yyyy........eeee...g..................yyyy..........................g....yy.....r.............r..yyyyyyyyyyy......................................z....................
111111111111111111111111111111111111ss1111ss1111sssssssss11111111111ssssssssssssssssssssssss111111111111111111111111111111111111111111................11111111111111111111111111111111111111