............................................................................................................................
............................................................................................................................
............................................................................................................................
............................................................................................................................
............................................................................................................................
............................................................................................................................
............................................................................................................................
............................................................................................................................
............................................................................................................................
............................................................................................................................
...................................c........................................................................................
...........................r....yyyyyy..g..................................................................................
..........................yy....yy....yyyyy................yyyyyyyy.........................................................
..........................yy....yy.................................................................y........................
.........................yyy....yy.................................................................y........................
........................yyyy....yy.................................................................y........................
.......P...............yyyyy....yy.......j............c.....j..c.............j..............g......y................z.......
1111111111111111111111111111ssss1111111111111111ss111111111111111111sss11111111111111ss111111111111111111ssss111111111111111111