yyyyyyyyyyyyyyyyyyyyyyyyy.................................................................................................................................................................................................................................................................................................................
yyyyyyyyyyyyyyyyyyyyyyyy.................................................................................................................................................................................................................................................................................................................
yyyyyyyyyyyyyyyyyyyyyyy.................................................................................................................................................................................................................................................................................................................
yyyyyyyyyyyyyyyyyyyyyy.................................................................................................................................................................................................................................................................................................................
yyyyyyyyyyyyyyyyyyyyy.................................................................................................................................................................................................................................................................................................................
yyyyyyyyyyyyyyyyyyyy.................................................................................................................................................................................................................................................................................................................
yyyyyyyyyyyyyyyyyyy.................................................................................................................................................................................................................................................................................................................
yyyyyyyyyyyyyyyyyy.................................................................................................................................................................................................................................................................................................................
yyyyyyyyyyyyyyyyy...................................................................................................................................................................g...............................................................................................................................................................
yyyyyyyyyyyyyyyy.................................................................yyyyyy.......yyyyyy............................................................................eeeeee...............................................................................................................................................................................
yyyyyyyyyyyyyyy...................................r.............................................................................................................................yyyyyy................................................................................................................................................................
yy....................................................eeeeeeeeeeee.....eeeeee.........................................................................................eeeeee..............................................................................................................................................................................................
yy...................................................eyyyyyyyyyyyy.....yyyyyy...................................................................................e.....yyyyyy................eeeeee................................................................................................................................................................................
yy..................................................eyyyyyyyyyyyyy.....yyyyyy....................................eeeee.........................................e............................yyyyyy.....................e...........................................................................................................................................................
yy.................................................eyyyyyyyyyyyyyy.....yyyyyy...................................eyyyyy........................................e.......................................................ey......................................................................................................................................................
yy................................................eyyyyyyyyyyyyyyy.....yyyyyy..................................eyyyyyy.......................................e.......................................................eyy......................................................................................................................................................
yy..................................r..........r.eyyyyyyyyyyyyyyyy.....yyyyyy.......c..........c..........c...eyyyyyyy............j...............j.........e.......g.........................j......g..............eyyy..z.....................................................................................................................................................................
111111111111111111111111111111111111111111111111111111111111111111.....1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111