.................................................................................................................................................................................
.................................................................................................................................................................................
.................................................................................................................................................................................
.................................................................................................................................................................................
.................................................................................................................................................................................
.................................................................................................................................................................................
.................................................................................................................................................................................
.................................................................................................................................................................................
..................y..............................................................................................................................................................
..................y..............................................................................................................................................................
..................y.........................................................................y........y........y..................................................................
..................y........................................................................y...................y.................................................................
............yyy...y.......................................................................y.....................y............yyy.......................yyy.......................
.................................y...................................yy..................y.......................y...........yyy..c......c........c....yyy.......................
...............................yyy...................................yy.................y.........................y..........yyy.yy..yy..yy..yy..yy..yyyyy.......................
...............................yyy.............................j.....yy................y...........................y.........yyy.......................yyy.......................
...............................yyy...r.....y....r.y..j...yr....y..r..yy...............y..c........c.......c....c....y........yyy.......................yyy..........z............
11111111111111111111sssssssssss11111111ssss1ssssss1ssssss1sssss1sssss11ssssss1sss1111111111111111ssssssssss1111111111111111111111111111111111111111111111111111111111111111111111