...........................................................................................................................
...........................................................................................................................
............................................................................................................................
............................................................................................................................
........................................................yy......p..........................................................
.........................................................y......y...........................................................
.........................................................y......y..........................................................
.........................................................y......y...........................................................
.........................................................y......y......................................................
.........................................................y......y......................................................
.........................................................y......y......................................................
.........................................................y......y......................................................
.........................................................y......y........................................y............
..................c.............................................y........................................................
...............yyyy..................y.......j..................y.......................................................
.............yyyyyy..................y.......j..................y.........................................................
...........yyyyyyyy.......c.g...c....y.......j..................y...........j.......c.........y.........gg............z........
111111111111111111111111111111111111111111111111111111111111ss11111111111111sss1111111111111111111ssssssssssssssss111111111111111111