...........................................................................................................................
...........................................................................................................................
............................................................................................................................
............................................................................................................................
........................................................yy......p..........................................................
.........................................................y......y...........................................................
.........................................................y......y..........................................................
.........................................................y......y...........................................................
.........................................................y......y......................................................
.........................................................y......y......................................................
.........................................................y......y......................................................
.........................................................y......y......................................................
.........................................................y......y........................................y..............y
..................c.............................................y.......................................................y.
...............yyyy..................y.......j..................y.......................................................y
.............yyyyyy..................y.......j..................y.......................................................y..
...........yyyyyyyy.......c.g...c....y.......j..................y...........j.......c.........y.........gg..............y.z........
111111111111111111111111111111111111111111111111111111111111ss11111111111111sss1111111111111111111ssssssssssssssss111111111111111111