...............................f...............................f..............................................................f
...............................f...............................f..............................................................f
...............................f...............................f..............................................................f
............................................................................................................................f
............................................................................................................................f
....................................................................fffffff.........................f...............................f
...........................................................fffffffff..................................f...............................f
................................................fffffffffff.............................................f...............................f
.........................................fffffff...............................................................................f
...................................fffff.........................................................................................f
..............................fffff..............................................................................................f
.........................fffff...................................................................................................f
....................fffff...........................fffffffff...............................................f...............................f
..............ffffff......................ffffffffffffffffffff...............ffffffffffffffffffffffffffffffff............f...............................f
...............................................................................................................f
.............................................................................................f...............................f
.........ffffffffffffffll.............................................f...............................f...............................f
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff