...............................f...............................f...............................f...............................f
...............................f...............................f...............................f...............................f
...............................f...............................f...............................f...............................f
...............................f...............................f...............................f...............................f
...............................f...............................f...............................f...............................f
...............................f...............................f...............................f...............................f
...............................f...............................f...............................f...............................f
...............................f...............................f...............................f...............................f
...............................f...............................f...............................f...............................f
...............................f...............................f...............................f...............................f
...............................f...............................f...............................f...............................f
...............................f...............................f...............................f...............................f
...............................f...............................f...............................f...............................f
...................f......fffffffff.....f...............................f...............................f...............................f
.............................................................f...............................f...............................f
.............................................................f...............................f...............................f
.........ffffffffffffffll.............................................f...............................f...............................f
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff