...................................................................................................................................................................................
...................................................................................................................................................................................
...................................................................................................................................................................................
...................................................................................................................................................................................
...................................................................................................................................................................................
...................................................................................................................................................................................
...................................................................................................................................................................................
...................................................................................................................................................................................
...................................................................................................................................................................................
y.....................................................................................................................................................................................
y.....................................................................................................................................................................................
y...........................................................eee....eee..............re...................................................................................................
y..........e...............................................eyyy....yyy.........eeeeeee........................................................................................................
y................e........................................eyyyy....yyyy.................................................................................................................
y................e..........r...........................eyyyyy....yyyyy................................................................................................................
y................e....... eeeeee........................eyyyyyy....yyyyyy.....................................................................................................................
y.......p.....eeeeeee.r..eyyyyyye...............c.....eyyyyyyy....yyyyyyy...g....................................e.................z...................................................................
111111111111111111111111111111111ss11ss111sss11111111111111111....111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111