.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
......................................................................................................................................................................................
y...........y........................................................................................................................................................................
y...........y........................................................................................................................................................................
y...........y...............................................eee....eee.............j.e...............................................................................................
y..........................................................eyyy....yyy.........eeeeeee...............................................................................................
y.........................................................eyyyy....yyyy..............................................................................................................
y........................................................eyyyyy....yyyyy.............................................................................................................
y........................ eeeeee........................eyyyyyy....yyyyyy............................................................................................................
y.......p.....eeeeeee....eyyyyyye......................eyyyyyyy....yyyyyyy...g....................................e............z.....................................................
111111111111111111111111111111111ss11ss111sss111111111111111111....111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111