.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
y.................y..................................................................................................................................................................
y.................y..................................................................................................................................................................
yeeeeeeeeeeee.....y.........................................eee....eee..............re...............................................................................................
y.................y........................................eyyy....yyy.........eeeeeee...............................................................................................
y.................y.......................................eyyyy....yyyy..........eeeee....................................................................................................
y.................y.........r............................eyyyyy....yyyyy.............................................................................................................
y.................y...... eeeeee........................eyyyyyy....yyyyyy............................................................................................................
y.......p.....eeeeeee.r..eyyyyyye...............c......eyyyyyyy....yyyyyyy...g....................................e..................................................................
111111111111111111111111111111111ss11ss111sss111111111111111111....111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111