...............................f...............................f...............................f...............................f
...............................f...............................f...............................f...............................f
...............................f...............................f...............................f...............................f
...............................f...............................f...............................f...............................f
...............................................................f...............................f...............................f
...............................................................f...............................f...............................f
...............................................................f...............................f...............................f
...............................................................f...............................f...............................f
...............................................................f...............................f...............................f
...............................................................f...............................f...............................f
...............................................................f...............................f...............................f
...............................................................f...............................f...............................f
.............................................................fffffffff.............fffffff.................g..............f...............................f
...........................................................................................................f...............................f
............................................................................................................................f
..................f.....................f....................................................................................f
..................f...........r.........f................................g......f.........r......................f...............................f
fffffffffffffffffffffffffffffffffffffffffffsssssfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff