......................................................................................................................................................................................
......................................................................................................................................................................................
......................................................................................................................................................................................
......................................................................................................................................................................................
......................................................................................................................................................................................
......................................................................................................................................................................................
......................................................................................................................................................................................
......................................................................................................................................................................................
......................................................................................................................................................................................
......................................................................................................................................................................................
......................................................................................................................................................................................
...........................................................eee...eee..................................................................................................................
..........................................................eyyy...yyy..................................................................................................................
.........................................................eyyyy...yyyy.................................................................................................................
........................................................eyyyyy...yyyyy................................................................................................................
.........................eeeeee........................eyyyyyy...yyyyyy.....................................................................................................................
........p.....eeeeeee...eyyyyyyee...............c.....eyyyyyyy...yyyyyyy............................................................................................................................
111111111111111111111111111111111ss11ss111sss11111111111111111...111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111