.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
.....................................................................................................................................................................................
y.................y..................................................................................................................................................................
y.................y..................................................................................................................................................................
yeeeeeeeeeeee.....y.........................................eee....eee...........r...e...............................................................................................
y.................y........................................eyyy....yyy.........eeeeeee...............................................................................................
y.................y.......................................eyyyy....yyyy..........eeeee....................................................................................................
y.................y........j.............................eyyyyy....yyyyy.............................................................................................................
y.................y...... eeeeee........................eyyyyyy....yyyyyy............................................................................................................
y.......p.....eeeeeee.g..eyyyyyye...............c......eyyyyyyy....yyyyyyy...g.........................c..........e............z.....................................................
111111111111111111111111111111111ss11ss111sss111111111111111111....111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111