..................y.....................................................................................................................................
..................y.....................................................................................................................................
..................yyyyy.................................................................................................................................
......................y.................................................................................................................................
......................y.................................................................................................................................
......................y.................................................................................................................................
......................y.................................................................................................................................
......................y.................................................................................................................................
........................................................................................................................................................
......yy......yy........................................................................................................................................
......yy......yy........................................................................................................................................
..............yy........................................................................................................................................
..............yy..............................................................yy............................yy..........................................
..............yy..............................................................yy............................yy..........................................
..............yy...........................................y..y..y...y..y..y..yyyy..........................yy..........................................
..............yy..........................................y...................yyyyyy........................yy..........................................
..............yy.......yyyyyyy......g......g.....g.......y.....c........c.....yyyyyyyy....j....j....j...j...yyc...........c..yy........z................
1111111111111111sssssss111111111111ssssssssssssssss11111111111111111111111111111111111111111ss111111ss1111ss11sssss11111sssssyy1111111111111111111111111