........................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................ee...............................
.................................................................................r.....................................................................................................................................yy..........................................
...........................................................................eeeeeee.....................................................................................................................................yy......................................
..........................................................................yy.....y.....................................................................................................................................yy..............
.............eees.e.eees...ses..eeeee.esse..eee..........................yy......y.....................................................................................................................................yy................
.............y..e.y.y..e..se.es...y...y....e............................yy.......y.....................................................................................................................................yy.........................................................................
.............yyy..y.yyy...e...e...y...yyyy..yy.........................yy........y......................................................ee............................................................................ey....................................................................................
.............y....y.y..e..yyyyy...y...y.......e.......................yy.........y......................................................yy............................................................................yy...............................................................
.............y....y.y...esy...y...y...yyyy.yyy.......j...j....j......yy..........y....c..........c..ee.................................eyye..........r......j......r........c........j....c.......r........z..........yy.....................................................................................
1111111111111.................................1111111111111111111111111..........1111ss1111ss11111s111ss11sss11ss11sss1111ssss11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111