........................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................e................................
.................................................................................r......................................................................................................................................e...........................................
...........................................................................eeeeeee......................................................................................................................................e.......................................
..........................................................................yy.....y......................................................................................................................................e...............
.............eees.e.eees...ses..eeeee.esse..eee..........................yy......y......................................................................................................................................e.................
.............y..e.y.y..e..se.es...y...y....e............................yy.......y......................................................................................................................................e..........................................................................
.............yyy..y.yyy...e...e...y...yyyy..yy.........................yy........y......................................................e............................................................................e.....................................................................................
.............y....y.y..e..yyyyy...y...y.......e.......................yy.........y......................................................y............................................................................e................................................................
.............y....y.y...esy...y...y...yyyy.yyy.......j...j....j......yy..........y....c............cee.................................eye..........r......j......r........c........j....c.......r........z..........e......................................................................................
1111111111111.................................1111111111111111111111111..........1111ss1111ss11111s111ss11sss11ss11sss1111ssss11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111