..........y.....................yy...........................................................................................
..........y.....................yy...........................................................................................
..........y.....................yy...........................................................................................
..........ys..eeeeeeeeeee.......yy..........................................................................................
..........yy...........yy.......yy...........................................................................................
..........ys...........yy.......sy...........................................................................................
..........yy...........yy.......yy...........................................................................................
..........ys...........yy..................................................................................................
..........yyyyyyy......yy...................................................................................................
.......................yy...................................................................................................
.......................yy...................................................................................................
.......................sy...................................................................................................
.......................yy...................................................................................................
.......................sy.......................................................g....g.......................................
.....................yyyy............................................s.....y....ss...ss...y..................................
....................syyyy............................................y....y................y...................................
...............ssyyyyyyyy......................j..........c..........y...y...c...c......c...y.................z..........
111111111111111111111111111ssssss11ssssss11sssss11ssssss1111111111111111111111111111111111111111111111111111111111111111111111111111